# gestao-pedidos-back

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gestao-pedidos-back.sln  launchSettings.json
Gestao.Pedidos.API/: Dockerfile  Gestao.Pedidos.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Gestao.Pedidos.API/Controllers/V1/: ApiV1Controller.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Gestao.Pedidos.API/Extensions/: AutenticacaoExtensions.cs  SwaggerExtensions.cs
Gestao.Pedidos.API/Filters/: FluentValidationMensagensFilter.cs
Gestao.Pedidos.API/Middlewares/: ExceptionMiddleware.cs
Gestao.Pedidos.API/Properties/: launchSettings.json
Gestao.Pedidos.Application/: Gestao.Pedidos.Application.csproj  GlobalUsings.cs
Gestao.Pedidos.Application/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Gestao.Pedidos.Application/Commands/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Gestao.Pedidos.Application/Commands/Order/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Gestao.Pedidos.Application/Extensions/: OrderViewModelExtensions.cs
Gestao.Pedidos.Application/InputModels/: OrderItemInputModel.cs
Gestao.Pedidos.Application/Queries/Customer/GetAllCustomer/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
Gestao.Pedidos.Application/Queries/Order/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
Gestao.Pedidos.Application/Queries/Order/GetByIOrder/: GetByIdOrderQuery.cs  GetByIdOrderQueryHandler.cs
Gestao.Pedidos.Application/Queries/Product/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Gestao.Pedidos.Application/Validators/Order/: CreateOrderCommandValidator.cs  OrderItemCommandValidator.cs  UpdateOrderCommandValidator.cs
Gestao.Pedidos.Application/ViewModels/: CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs
Gestao.Pedidos.Core/: Gestao.Pedidos.Core.csproj  GlobalUsings.cs
Gestao.Pedidos.Core/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Gestao.Pedidos.Core/Enums/: OrderStatus.cs
Gestao.Pedidos.Core/Extensions/: OrderStatusExtensions.cs
Gestao.Pedidos.Core/Repositories/: IBaseEntityRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
Gestao.Pedidos.Core/ValueObjects/: Email.cs  Money.cs  Phone.cs  Quantity.cs
Gestao.Pedidos.CrossCutting/: DatabaseSeeder.cs  DependencyInjection.cs  Gestao.Pedidos.CrossCutting.csproj
Gestao.Pedidos.Infrastructure/: Gestao.Pedidos.Infrastructure.csproj  GlobalUsings.cs
Gestao.Pedidos.Infrastructure/Logging/: AppLogger.cs  IAppLogger.cs
Gestao.Pedidos.Infrastructure/Persistence/: GestaoPedidosDbContext.cs
Gestao.Pedidos.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Gestao.Pedidos.Infrastructure/Persistence/Migrations/: 20250711002357_InitialMigration.Designer.cs  20250711002357_InitialMigration.cs  20250711120013_InitialMigration.Designer.cs  20250711132110_InitialMigration.Designer.cs  20250711132110_InitialMigration.cs  GestaoPedidosDbContextModelSnapshot.cs
Gestao.Pedidos.Infrastructure/Persistence/Mongo/Contracts/: ICustomerMongoRepository.cs  IOrderMongoRepository.cs  IProductMongoRepository.cs
Gestao.Pedidos.Infrastructure/Persistence/Mongo/Documents/: CustomerDocument.cs  OrderDocument.cs  OrderItemDocument.cs  OrdersDocument.cs  ProductDocument.cs
Gestao.Pedidos.Infrastructure/Persistence/Mongo/Mappings/: OrderToDocumentMapper.cs
Gestao.Pedidos.Infrastructure/Persistence/Repositories/: BaseEntityRepository.cs  CustomerMongoRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderMongoRepository.cs  OrderRepository.cs  ProductMongoRepository.cs  ProductRepository.cs
Gestao.Pedidos.SharedKernel/Commom/: Paginacao.cs  Resultado.cs  ValueObject.cs
