<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao.Pedidos.Application\Gestao.Pedidos.Application.csproj" />
    <ProjectReference Include="..\Gestao.Pedidos.Core\Gestao.Pedidos.Core.csproj" />
    <ProjectReference Include="..\Gestao.Pedidos.Infrastructure\Gestao.Pedidos.Infrastructure.csproj" />
    <ProjectReference Include="..\Gestao.Pedidos.SharedKernel\Gestao.Pedidos.SharedKernel.csproj" />
  </ItemGroup>

</Project>
