<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao.Pedidos.Core\Gestao.Pedidos.Core.csproj" />
    <ProjectReference Include="..\Gestao.Pedidos.Infrastructure\Gestao.Pedidos.Infrastructure.csproj" />
    <ProjectReference Include="..\Gestao.Pedidos.SharedKernel\Gestao.Pedidos.SharedKernel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

</Project>
